# mule-boilerplate

./: .gitignore  pom.xml
build-test-artifacts/: User-Tests.jmx  back-end-functional.jmx  deploy-to-second-server.sh  jmeter-functional.sh  jmeter-run.sh  start-mule.sh  stop-mule.sh
common/: pom.xml
common/src/main/java/xyz/homapay/hampay/core/common/comparator/: TACDateComparator.java  TransactionDateComparator.java
common/src/main/java/xyz/homapay/hampay/core/common/data/dto/: DepositAmountDTO.java  GNotificationMessageDTO.java  IdpUserDTO.java  IdpUserValidity.java  SupportedBanks.java  UserDTO.java
common/src/main/java/xyz/homapay/hampay/core/common/data/model/: Account.java  Bank.java  BaseEntity.java  Business.java  Contact.java  Customer.java  DetailLog.java  Event.java  FeeCharge.java  IdentityAcknowledgment.java  IllegalApp.java  IndividualCustomer.java  Notification.java  NotificationStatus.java  NotificationType.java  OSName.java  Transaction.java  User.java  UserAccessLevel.java  UserDevice.java  UserGroup.java  VerificationHistory.java  Version.java
common/src/main/java/xyz/homapay/hampay/core/common/exception/: AccountNotFoundException.java  BusinessNotFoundException.java  CellNumberAlreadyBoundToAnotherUserException.java  ContactNotFoundException.java  CustomerIsNotIndividualException.java  CustomerNotFoundException.java  DatabaseException.java  DestinationIsNotEligibleToPayException.java  DeviceNotFoundException.java  FeeChargeNotFoundException.java  InvalidAccountException.java  InvalidBankCodeException.java  InvalidUserDataException.java  NationalCodeNotBelongsToAccountException.java  NotificationException.java  PaymentIsNotInRangeException.java  RegistrationDateExpiredException.java  RegistrationInvalidStepException.java  SMSNotSentException.java  SMSTimeoutException.java  SwitchResponseException.java  SwitchVerificationFailureException.java  TermsAndConditionsException.java  TransactionNotFoundException.java  UserAccountNotFoundException.java  UserInfoIsNotUnlinkedException.java  UserLinksToOtherCellphoneException.java  UserNotEligibleToPayException.java  UserNotFoundException.java  VerificationHistoryNotFoundException.java  VersionNotFoundException.java
middle-east-sms-gateway/: pom.xml
middle-east-sms-gateway/src/main/java/xyz/homapay/hampay/smsgateway/: MiddleEastSMSGatewayUtils.java
middle-east-sms-gateway/src/main/java/xyz/homapay/hampay/smsgateway/model/: SMSResponseStatus.java
middle-east-sms-gateway/src/main/java/xyz/homapay/hampay/smsgateway/service/: MiddleEastSMSGatewayService.java  MiddleEastSMSGatewayServiceImpl.java
middle-east-sms-gateway/src/main/resources/: service.wsdl
server/: pom.xml
server-mock/: pom.xml
server-mock/src/main/app/: banks-config.xml  businesses-config.xml  contact-us-config.xml  event-config.xml  illegal-apps-config.xml  mule-config.xml  payment-config.xml  registration-config.xml  rest-router-config.xml  search-config.xml  security-config.xml  service-config.xml  tac-config.xml  transactions-config.xml  transformer-config.xml  users-config.xml
server-mock/src/main/java/xyz/homapay/hampay/core/servermock/service/response/: BanksResponseBuilder.java  BusinessesResponseBuilder.java  ContactUsResponseBuilder.java  EventResponseBuilder.java  IllegalAppsResponseBuilder.java  PaymentResponseBuilder.java  RegistrationResponseBuilder.java  SecurityResponseBuilder.java  TACResponseBuilder.java  TransactionsResponseBuilder.java  UserProfileResponseBuilder.java
server-mock/src/main/java/xyz/homapay/hampay/core/servermock/transformer/: InputStreamToByteArrayTransformer.java  JsonToRequestMessageTransformer.java
server-mock/src/main/resources/: contact-us.properties  hampaytac.txt
server-mock/src/test/java/xyz/homapay/hampay/core/servermock/: AbstractTestSuite.java  BanksTest.java  BusinessesTest.java  ContactUsTest.java  MockServicesTest.java  PaymentTest.java  RegistrationTest.java  TACTest.java  TransactionsTest.java  UserProfileTest.java
server-mock/src/test/munit/: mule-test-config.xml
server-mock/src/test/resources/: log4j.properties
server/src/main/app/: banks-config.xml  business-config.xml  connector-config.xml  contact-config.xml  contact-us-config.xml  event-config.xml  exception-config.xml  hampay-switch-config.xml  idp-config.xml  illegal-apps-config.xml  individual-customer-config.xml  mule-config.xml  notify-config.xml  payment-config.xml  quartz-config.xml  registration-config.xml  rest-router-config.xml  search-config.xml  security-config.xml  service-config.xml  tac-config.xml  transaction-config.xml  transformer-config.xml  user-config.xml
server/src/main/resources/: account.properties  bank.properties  config.properties  contacts.properties  hampay-switch.properties  log4j.xml  notification.properties  persistence.properties  queue.properties  security.properties  server.properties  sms-black-list.properties  sms-service-binding.xml  sms_me.properties  sms_tej.properties
server/src/test/munit/: idp-test-config.xml  mule-test-config.xml  service-test-config.xml
server/src/test/resources/: persistence.properties
sms-mock/: pom.xml
sms-mock/src/main/app/: mule-config.xml  mule-deploy.properties  rest-router-config.xml
tejarat-sms-gateway/: pom.xml
tejarat-sms-gateway/src/main/java/xyz/homapay/hampay/smsgateway/: TejaratSMSGatewayUtils.java
tejarat-sms-gateway/src/main/java/xyz/homapay/hampay/smsgateway/model/: SMSResponseStatus.java
tejarat-sms-gateway/src/main/java/xyz/homapay/hampay/smsgateway/model/remote/: ArrayOfBoolean.java  ArrayOfString.java  Sms.java  SmsLocator.java  SmsSoap12Stub.java  SmsSoap_BindingStub.java  SmsSoap_PortType.java
tejarat-sms-gateway/src/main/java/xyz/homapay/hampay/smsgateway/model/res/: SendSMSResDTO.java
tejarat-sms-gateway/src/main/java/xyz/homapay/hampay/smsgateway/service/: TejaratSMSGatewayService.java  TejaratSMSGatewayServiceImpl.java
tejarat-sms-gateway/src/main/java/xyz/homapay/hampay/smsgateway/service/converter/: TejaratResponseConverter.java
tejarat-sms-gateway/src/main/resources/: sms.wsdl
(+289 files in other folders)
