<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.homapay.hampay.core</groupId>
    <artifactId>hampay-core</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>server</module>
        <module>server-mock</module>
        <module>sms-mock</module>
        <module>tejarat-sms-gateway</module>
        <module>middle-east-sms-gateway</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>