account.expires = 120
account.error.tolerance = 20
account.min = 20000
account.max = 50000
account.comment = مبلغ {0} ریال ظرف ۲۴ ساعت آینده از حساب هم پی به شماره {1} به حساب شما به شماره {2} واریز خواهد شد.لطفا جهت پیوستن به اعضای عادی شبکه هم پی مبلغ {3} را از حساب خود به شماره {4} به حساب هم پی به شماره {5} واریز نمایید.
account.tejarat = 0098070001
account.middle.east = 1005/11/040/707071204
account.not.verified.xfer.money.comment = مبلغ مورد نظر به حساب واریز نشده است لطفا مبلغ را واریز نموده و مجددا تلاش فرمایید.
