#hampay-switch-host = http://176.58.104.158
hampay-switch-host = http://localhost
hampay-switch-port = 9094


NOT_SUFFICIENT_FUNDS = موجودی کافی نیست
AMOUNT_TOO_SMALL = مبلغ تراکمش از حد مجاز کمتر است
AMOUNT_TOO_LARGE = مبلغ تراکنش از حد مجاز بالاتر است
GENERAL = اشکال در فرایند بانکی
