mongodb.host = localhost
mongodb.username = hampay_core_user
mongodb.password = 123456
mongodb.database = hampay_core_db
mongodb.port = 27017

bulk.db.host = localhost
bulk.db.username = hampay_bulk_user
bulk.db.password = 123456
bulk.db.database = hampay_bulk_db
bulk.db.port = 27017

#db.createUser(   {
#     user: "hampay_core_user",
#     pwd: "123456",
#     roles: [ "readWrite"]
#   })