rabbitmq.host = localhost
rabbitmq.username = RabbitAdmin
rabbitmq.password = Rabbit%%ha1

queue.contactHampayEnabledRequest = core.req.contacts-hp
queue.contactHampayEnabledResponse = core.res.contacts-hp

queue.transactionListRequest = core.req.trx-list
queue.transactionListResponse = core.res.trx-list

queue.businessListRequest = core.req.biz-list
queue.businessListResponse = core.res.biz-list

queue.businessInfoRequest = core.req.biz-info
queue.businessInfoResponse = core.res.biz-info

queue.businessPaymentRequest = core.req.biz-payment
queue.businessPaymentResponse = core.res.biz-payment

queue.userCustomerInfoRequest = core.req.user-customer-info
queue.userCustomerInfoResponse = core.res.user-customer-info

queue.individualPaymentRequest = core.req.individual-payment
queue.individualPaymentResponse = core.res.individual-payment

queue.changePasscodeRequest = core.req.change-passcode
queue.changePasscodeResponse = core.res.change-passcode

queue.changeMemorableWordRequest = core.req.change-memword
queue.changeMemorableWordResponse = core.res.change-memword

queue.regFetchUserDataRequest = core.req.reg-fetch-user-data
queue.regFetchUserDataResponse = core.res.reg-fetch-user-data

queue.regConfirmUserDataRequest = core.req.reg-confirm-user-data
queue.regConfirmUserDataResponse = core.res.reg-confirm-user-data

queue.bankListRequest = core.req.bank-list
queue.bankListResponse = core.res.bank-list

queue.registrationEntryRequest = core.req.reg-entry
queue.registrationEntryResponse = core.res.reg-entry

queue.registrationSendSmsTokenRequest = core.req.reg-send-sms-token
queue.registrationSendSmsTokenResponse = core.res.reg-send-sms-token

queue.registrationVerifyMobileRequest = core.req.reg-verify-mobile
queue.registrationVerifyMobileResponse = core.res.reg-verify-mobile

queue.registrationCredentialEntryRequest = core.req.reg-cred-entry
queue.registrationCredentialEntryResponse = core.res.reg-cred-entry

queue.mobileRegistrationIdRequest = core.req.mobile-reg-id-entry
queue.mobileRegistrationIdResponse = core.res.mobile-reg-id-entry

queue.contactusRequest = core.req.contact-use
queue.contactusResponse = core.res.contact-us

queue.businessSearchRequest = core.req.biz-search
queue.businessSearchResponse = core.res.biz-search

queue.regVerifyAccountRequest = core.req.reg-verify-customer-acct
queue.regVerifyAccountResponse = core.res.reg-verify-customer-acct

queue.verifyAccountRequest = core.req.verify-customer-acct
queue.verifyAccountResponse = core.res.verify-customer-acct

queue.regVerifyXferRequest = core.req.reg-verify-xfer
queue.regVerifyXferResponse = core.res.reg-verify-xfer

queue.verifyXferRequest = core.req.verify-xfer
queue.verifyXferResponse = core.res.verify-xfer

queue.tacRequest = core.req.user-tac
queue.tacResponse = core.res.user-tac

queue.tacAcceptRequest = core.req.user-tac-accpt
queue.tacAcceptResponse = core.res.user-tac-accpt

queue.userProfileRequest = core.req.user-profile
queue.userProfileResponse = core.res.user-profile

queue.paymentConfirmRequest = core.req.individual-payment-confirm
queue.paymentConfirmResponse = core.res.individual-payment-confirm

queue.businessPaymentConfirmRequest = core.req.business-payment-confirm
queue.businessPaymentConfirmResponse = core.res.business-payment-confirm

queue.eventListRequest = core.req.event-list
queue.eventListResponse = core.res.event-list

queue.unlinkUserRequest = core.req.unlink.user
queue.unlinkUserResponse = core.res.unlink.user

queue.notificationRequest = core.req.notify
queue.notificationResponse = core.res.notify

queue.getUserIdTokenRequest = core.req.get-user-id-token
queue.getUserIdTokenResponse = core.res.get-user-id-token

queue.uploadImageRequest = core.req.upload-img
queue.uploadImageResponse = core.res.upload-img

queue.changeEmailRequest = core.req.change.email
queue.changeEmailResponse = core.res.change.email

queue.illegalAppListRequest = core.req.illegal.apps
queue.illegalAppListResponse = core.res.illegal.apps

############# Routing Key ###########
core.routing.key = backend.exchange
core.switch.routing.key = core.exchange
############# Core Exchanges #############
exchange.contactUsRequest = core.contact.us.req
exchange.contactUsResponse = core.contact.us.res
exchange.bankListRequest = core.banks.req
exchange.bankListResponse = core.banks.res
exchange.regEntryRequest = core.reg.entry.req
exchange.regEntryResponse = core.reg.entry.res
exchange.regSMSTokenRequest = core.reg.sms.req
exchange.regSMSTokenResponse = core.reg.sms.res
exchange.regVerifyMobileRequest = core.reg.verify.mobile.req
exchange.regVerifyMobileResponse = core.reg.verify.mobile.res
exchange.regFetchDataRequest = core.reg.fetch.data.req
exchange.regFetchDataResponse = core.reg.fetch.data.res
exchange.regConfirmDataRequest = core.reg.confirm.data.req
exchange.regConfirmDataResponse = core.reg.confirm.data.res
exchange.regVerifyAcctRequest = core.reg.verify.acct.req
exchange.regVerifyAcctResponse = core.reg.verify.acct.res
exchange.regVerifyXferRequest = core.reg.verify.xfer.req
exchange.regVerifyXferResponse = core.reg.verify.xfer.res
exchange.regCredentialRequest = core.reg.cred.entry.req
exchange.regCredentialResponse = core.reg.cred.entry.res
exchange.mobileRegEntryRequest = core.reg.mobile.reg.id.entry.req
exchange.mobileRegEntryResponse = core.reg.mobile.reg.id.entry.res
exchange.hpEnabledContactsRequest = core.hp.enabled.req
exchange.hpEnabledContactsResponse = core.hp.enabled.res
exchange.bizPaymentConfirmRequest = core.biz.payment.confirm.req
exchange.bizPaymentConfirmResponse = core.biz.payment.confirm.res
exchange.bizPaymentRequest = core.biz.payment.req
exchange.bizPaymentResponse = core.biz.payment.res
exchange.individualPayConfirmRequest = core.individual.pay.confirm.req
exchange.individualPayConfirmResponse = core.individual.pay.confirm.res
exchange.IndividualPayRequest = core.individual.pay.req
exchange.IndividualPayResponse = core.individual.pay.res
exchange.changePassRequest = core.change.pass.req
exchange.changePassResponse = core.change.pass.res
exchange.changeMemWordRequest = core.change.mem.word.req
exchange.changeMemWordResponse = core.change.mem.word.res
exchange.tnxListRequest = core.tnx.list.req
exchange.tnxListResponse = core.tnx.list.res
exchange.businessListRequest = core.biz.list.req
exchange.businessListResponse = core.biz.list.res
exchange.bizInfoRequest = core.biz.info.req
exchange.bizInfoResponse = core.biz.info.res
exchange.bizSearchRequest = core.biz.search.req
exchange.bizSearchResponse = core.biz.search.res
exchange.verifyAcctRequest = core.verify.acct.req
exchange.verifyAcctResponse = core.verify.acct.res
exchange.verifyXferRequest = core.verify.xfer.req
exchange.verifyXferResponse = core.verify.xfer.res
exchange.tacRequest = core.tac.req
exchange.tacResponse = core.tac.res
exchange.tacAcceptRequest = core.tac.accept.req
exchange.tacAcceptResponse = core.tac.accept.res
exchange.profileRequest = core.profile.req
exchange.profileResponse = core.profile.res
exchange.eventListRequest = core.event.list.req
exchange.eventListResponse = core.event.list.res
exchange.unlinkUserRequest = core.unlink.user.req
exchange.unlinkUserResponse = core.unlink.user.res
exchange.notificationRequest = core.notification.req
exchange.notificationResponse = core.notification.res
exchange.getUserIdTokenRequest = core.get.user.id.token.req
exchange.getUserIdTokenResponse = core.get.user.id.token.res
exchange.uploadImageRequest = core.upload.img.req
exchange.uploadImageResponse = core.upload.img.res
exchange.changeEmailRequest = core.change.email.req
exchange.changeEmailResponse = core.change.email.res
exchange.illegalAppListRequest = core.illegal.apps.req
exchange.illegalAppListResponse = core.illegal.apps.res

############ Switch Exchanges #################
switch.exchange.payment.request = core.payment.req
switch.exchange.reg.payment.request = core.payment.reg.req

############ Switch QUEUES ####################
queue.payment.response = cPaymentRes

########### Notification QUEUES ###############
queue.notify.payment.response = cNotifyPayment
queue.notify.joint.response = cNotifyJoint
queue.notify.app.update.response = cNotifyAppUpdate